# androidplayer

android/ijkplayer/: .gitignore  settings.gradle
android/ijkplayer/app/: build.gradle
android/ijkplayer/app/src/main/: AndroidManifest.xml
android/ijkplayer/app/src/main/java/com/hx/ijkplayer_demo/: MainActivity.java
android/ijkplayer/app/src/main/java/com/hx/ijkplayer_demo/common/: FFMpegPlayerController.java  FFPlayer.java  IMediaPlayback.java
android/ijkplayer/app/src/main/java/com/hx/ijkplayer_demo/services/: MediaPlayerService.java
android/ijkplayer/app/src/main/java/com/hx/ijkplayer_demo/widget/media/: FFVideoView.java  IRenderView.java  IjkVideoView.java
android/ijkplayer/app/src/main/res/layout/: activity_main.xml
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IMediaController.java  IjkVideoView.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: ISurfaceTextureHolder.java  IjkMediaPlayer.java  TextureMediaPlayer.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/misc/: ITrackInfo.java
