//include ':ijkplayer-example', ':ijkplayer-java',':ijkplayer-armv7a', ':simpleplayer'
include ':ijkplayer-example', ':ijkplayer-java',':ijkplayer-armv7a', ':app',':simpleplJLJayer'
//include ':ijkplayer-java',':ijkplayer-armv7a', ':simpleplayer'

//include ':ijkplayer-armv5', ':ijkplayer-x86_64', ':ijkplayer-arm64', ':ijkplayer-x86' ':ijkplayer-exo',

